.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 250px 250px 85px;    
    grid-gap: 5px;
    padding: 2px;
    border-radius: 10px;
    background-color: lightgray;
    height: 100%;
    text-align: center;
    width: auto;              
    

}

.container > .box {

    padding: 3px;
    color: black;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
    width: auto;   
          
}




    #header {

        grid-area: 1/1/1/4;
        background-color: rgb(253, 219, 224);
           
    }

    #header h1 {

        position: relative;        
        bottom: 20px;

    }

    #nav {

        position: relative;
        bottom: 30px;
    }

    img {

        border-radius: 10px;
    }
    
    #pic1 {
    
        grid-area: 2/1/3/2;
        
    }  
    
    #pic1 img {

        width: 100%;
        height: 100%;
        
        overflow: auto;
    }
    
    #pic2 {
    
        grid-area: 3/1/3/2;
        
    
    }

    #pic2 img {

        width: 100%;
        height: 100%;        
        overflow: auto;


    }
    
    #pic3 {
    
        grid-area: 2/2/4/3;
        
    }

    #pic3 img {

        width: 100%;
        height: 100%;        
        overflow: auto;
    }
    
    #pic4 {
    
        grid-area: 2/3/3/4;
    }

    #pic4 img {

        width: 100%;
        height: 100%;        
        overflow: auto;

    }
    
    #pic5 {
    
        grid-area: 3/3/3/4;
    }

    #pic5 img {

        width: 100%;
        height: 100%;        
        overflow: auto;

    }

    #footer {
    
        grid-area: 4/1/5/4;
        background-color: rgb(102, 101, 101);
        color: white;
    
    }





