



.container {

    display: grid;
    grid-template-columns: auto auto auto;    
    
    grid-gap: 8px 8px;
    padding: 5px;
    background-color: lightgray;
    height: 1000px;
    text-align: center;
    width: auto;

}

.container > .box {

    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
    font-size: 40px;
    
    
}




    #header {

        grid-area: 1/1/1/4;
           
    }
    
    #pic1 {
    
        grid-area: 2/1/2/2;
    }    
    
    #pic2 {
    
        grid-area: 3/1/3/2;
    
    }
    
    #pic3 {
    
        grid-area: 2/2/4/3;
        
    }
    
    #pic4 {
    
        grid-area: 2/3/3/4;
    }
    
    #pic5 {
    
        grid-area: 3/3/3/4;
    }

    #footer {
    
        grid-area: 4/1/5/4;
    
    }





