

.container {

    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 4fr 4fr 4fr 2fr;                     
    grid-gap: 8px 8px;
    padding: 6px;
    border-radius: 10px;
    background-color: lightgray;
    height: 100%;
    text-align: center;
    width: auto;              
    
}




.container > .box {

    padding: 5px;
    color: black;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
    
    

}

#header {
    
    grid-area: 1/1/1/6;
    font-size: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(images/banner3.png), url(images/food.png), url(images/tape.png);   
    background-size: 225px, 185px, 450px, 200px;    
    background-position: left top, right bottom, center bottom;
       
            
}    


#nav {
    
    grid-area: 2/1/2/6 ;
    text-align: space-between;
    
          
} 

#nav a {
    
    text-decoration: none;
    color: black;          
}

#nav a:hover {

    background-color: #ff3772;
    color: white;

}

#footer {

    grid-area: 6/1/6/6;
    background-color: rgb(102, 101, 101);
    color: white;
}

#box1 {

    grid-area: 3/1/6/2; 
    
       
}

#box1 > img { 
    
    height: 310px;
   
    
    
}

#box1 :hover {

    transform: scale(1.02);
}
 

#box2 {

    grid-area: 3/2/6/2;
    
   
}

#box2 > img {

    height: 310px;
    
}

#box2 :hover {

    transform: scale(1.02);
}




#box3 {

    grid-area: 3/3/6/4;
    
}

#box3 > img {

    height: 310px;
}

#box3 :hover {

    transform: scale(1.02);
}    

#box4 {

    grid-area: 3/4/3/5; 
    
   
}

#box8 {

    grid-area: 5/4/6/6;
    
    border: 1px solid white;
    box-shadow: 0px 0px 5px 1px white;
        
}

.admin {

    text-align: left;
    font-size: 14px;
    margin-bottom: 2px;
    
}
#box1 span {

    float: right;
    font-size: 12px;          
}

#box2 span {

    float: right;
    font-size: 12px;          
}

#box3 span {

    float: right;
    font-size: 12px;          
}
    
img { 
    
    width: 100%;
    height: 181px;
    border-radius: 10px;

}

h3 { text-align: center;
    
}

button { 
    
    background-color:#ff3762;
    font-family: monospace;
    box-shadow: 0px 0px 1px 1px black;  

}

button a {

    text-decoration: none;
}

ol {

    position: relative;
    width: auto;        
    margin: 1px;     
    padding: 1px;  
    box-sizing: border-box;      
    background-color:#ff3772;
    color:#fff;
    
}
 
 ol li {
 
     
     background: rgba(255, 255, 255, 0.2);
     color: #fff;
     padding: 5px 10px;
     height: 100%;
     margin: 6px 35px; 
       
 }
 
 ol li a {
 
     text-decoration: none;
     color: white;
 }
 
 ol li:hover {
 
     transform: scale(1.06);
 }

 @media (min-width: 600px) and (max-width:1100px) {

    .container {

        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 6fr 2fr 2fr 1fr;                     
        grid-gap: 8px 8px;
        padding: 6px;
        border-radius: 10px;
        background-color: lightgray;
        height: auto;
        text-align: center;
        width: 100%;              
        
    }

    .container > .box {

        padding: 5px;
        color: black;
        background-color: white; 
        border-radius: 10px;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
        
        
    
    }
    
    #header {
        
        grid-area: 1/1/2/4;
        font-size: 20px;
        text-align: center;
        background-repeat: no-repeat;
        background-image: url(images/banner3.png), url(images/food.png), url(images/tape.png);   
        background-size: 225px, 185px, 450px, 200px;    
        background-position: left top, right bottom, center bottom;
           
                
    }    
    
    
    #nav {
        
        grid-area: 2/1/3/4;
        text-align: space-between;
        
              
    } 
    
    #nav a {
        
        text-decoration: none;
        color: black;          
    }
    
    #nav a:hover {
    
        background-color: #ff3772;
        color: white;
    
    }
    
    #footer {
    
        grid-area: 6/1/7/4;
        background-color: rgb(102, 101, 101);
        color: white;
    }
    
    #box1 {
    
        grid-area: 3/1/4/2; 
        
           
    }
    
    #box1 > img { 
        
        height: 310px;
       
        
        
    }
    
    #box1 :hover {
    
        transform: scale(1.02);
    }
     
    
    #box2 {
    
        grid-area: 3/2/4/3;
        
       
    }
    
    #box2 > img {
    
        height: 310px;
        
    }
    
    #box2 :hover {
    
        transform: scale(1.02);
    }
    
    
    
    
    #box3 {
    
        grid-area: 3/3/4/4;
        
    }
    
    #box3 > img {
    
        height: 310px;
    }
    
    #box3 :hover {
    
        transform: scale(1.02);
    }    
    
    #box4 {
    
        grid-area: 4/1/5/2; 
        
       
    }

    #box5 {

        grid-area: 4/2/5/3;
    }

    #box6 {

        grid-area: 5/1/6/2;
    }

    #box7 {

        grid-area: 5/2/6/3;
    }
    
    #box8 {
    
        grid-area: 4/3/6/4;
        
        border: 1px solid white;
        box-shadow: 0px 0px 5px 1px white;
            
    }
    
    .admin {
    
        text-align: left;
        font-size: 14px;
        margin-bottom: 2px;
        
    }
    #box1 span {
    
        float: right;
        font-size: 12px;          
    }
    
    #box2 span {
    
        float: right;
        font-size: 12px;          
    }
    
    #box3 span {
    
        float: right;
        font-size: 12px;          
    }
        
    img { 
        
        width: 100%;
        height: 181px;
        border-radius: 10px;
    
    }
    
    h3 { text-align: center;
        
    }
    
    button { 
        
        background-color:#ff3762;
        font-family: monospace;
        box-shadow: 0px 0px 1px 1px black;  
    
    }
    
    button a {
    
        text-decoration: none;
    }
    
    ol {
    
        position: relative;
        width: auto;        
        margin: 1px;     
        padding: 1px;  
        box-sizing: border-box;      
        background-color:#ff3772;
        color:#fff;
        
    }
     
     ol li {
     
         
         background: rgba(255, 255, 255, 0.2);
         color: #fff;
         padding: 5px 10px;
         height: 100%;
         margin: 6px 35px; 
           
     }
     
     ol li a {
     
         text-decoration: none;
         color: white;
     }
     
     ol li:hover {
     
         transform: scale(1.06);
     }

}   

@media (max-width:599px) {

    .container {

        display: grid;    
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: 2fr 1fr 2fr 2fr 6fr 6fr 1fr;                     
        grid-gap: 8px 8px;
        padding: 6px;
        border-radius: 10px;
        background-color: lightgray;
        height: auto;
        text-align: center;
        width: 100%;              
        
    }

    .container > .box {

        padding: 5px;
        color: black;
        background-color: white; 
        border-radius: 10px;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
        
        
    
    }
    
    #header {
        
        grid-area: 1/1/2/3;
        font-size: 20px;
        text-align: center;
        background-repeat: no-repeat;
        background-image: url(images/banner3.png), url(images/food.png), url(images/tape.png);   
        background-size: 225px, 185px, 450px, 200px;    
        background-position: left top, right bottom, center bottom;
           
                
    }    
    
    
    #nav {
        
        grid-area: 2/1/3/3;
        text-align: space-between;
        
              
    } 
    
    #nav a {
        
        text-decoration: none;
        color: black;          
    }
    
    #nav a:hover {
    
        background-color: #ff3772;
        color: white;
    
    }
    
    #footer {
    
        grid-area: 7/1/8/3;
        background-color: rgb(102, 101, 101);
        color: white;
    }
    
    #box1 {
    
        grid-area: 5/1/6/2; 
        
           
    }
    
    #box1 > img { 
        
        height: 310px;
       
        
        
    }
    
    #box1 :hover {
    
        transform: scale(1.02);
    }
     
    
    #box2 {
    
        grid-area: 5/2/6/3;
        
       
    }
    
    #box2 > img {
    
        height: 310px;
        
    }
    
    #box2 :hover {
    
        transform: scale(1.02);
    }
    
    
    
    
    #box3 {
    
        grid-area: 6/1/7/2;
        
    }
    
    #box3 > img {
    
        height: 310px;
    }
    
    #box3 :hover {
    
        transform: scale(1.02);
    }    
    
    #box4 {
    
        grid-area: 3/1/4/2; 
        
       
    }

    #box5 {

        grid-area: 3/2/4/3;
    }

    #box6 {

        grid-area: 4/1/5/2;
    }

    #box7 {

        grid-area: 4/2/5/3;
    }
    
    #box8 {
    
        grid-area: 6/2/7/3;
        
        border: 1px solid white;
        box-shadow: 0px 0px 5px 1px white;
            
    }
    
    .admin {
    
        text-align: left;
        font-size: 14px;
        margin-bottom: 2px;
        
    }
    #box1 span {
    
        float: right;
        font-size: 12px;          
    }
    
    #box2 span {
    
        float: right;
        font-size: 12px;          
    }
    
    #box3 span {
    
        float: right;
        font-size: 12px;          
    }
        
    img { 
        
        width: 100%;
        height: 181px;
        border-radius: 10px;
    
    }
    
    h3 { text-align: center;
        
    }
    
    button { 
        
        background-color:#ff3762;
        font-family: monospace;
        box-shadow: 0px 0px 1px 1px black;  
    
    }
    
    button a {
    
        text-decoration: none;
    }
    
    ol {
    
        position: relative;
        width: auto;        
        margin: 1px;     
        padding: 1px;  
        box-sizing: border-box;      
        background-color:#ff3772;
        color:#fff;
        
    }
     
     ol li {
     
         
         background: rgba(255, 255, 255, 0.2);
         color: #fff;
         padding: 5px 10px;
         height: 100%;
         margin: 6px 35px; 
           
     }
     
     ol li a {
     
         text-decoration: none;
         color: white;
     }
     
     ol li:hover {
     
         transform: scale(1.06);
     }

}   

